
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ5VENDQXQyZ0F3SUJBZ0lVR0tHcC81eWlzMkFHQVUra3NwRHlNOVJ3Y2hjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNRMDR4RWpBUUJnTlZCQWdUQ1VkMVlXNW5XbWh2ZFRFU01CQUdBMVVFQnhNSgpSM1ZoYm1kYWFHOTFNUXd3Q2dZRFZRUUtFd05yT0hNeER6QU5CZ05WQkFzVEJsTjVjM1JsYlRFY01Cb0dBMVVFCkF4TVRhM1ZpWlhKdVpYUmxjeTFUYjNWc2JXRjBaVEFlRncweE9URXhNalV3TWpReE1EQmFGdzB5TURFeE1qUXcKTWpReE1EQmFNR014Q3pBSkJnTlZCQVlUQWtOT01SSXdFQVlEVlFRSUV3bEhkV0Z1WjFwb2IzVXhFakFRQmdOVgpCQWNUQ1VkMVlXNW5XbWh2ZFRFTU1Bb0dBMVVFQ2hNRGF6aHpNUTh3RFFZRFZRUUxFd1pUZVhOMFpXMHhEVEFMCkJnTlZCQU1UQkc1MWQyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFETXZTU3cKWExjeXYvaEhMc0hKN05HbkFQLzVsVi83cTdCWDErOE1TUlNERnh5T01tRklnOTJLdDJnK2NRQWJPNWtxRUViLwozandWRmJtL1hQVzhEbVh2NE55M0tiQTRqVWRFSjRtclp4c0ZhdFVvRkQyemtKMU1FTlErNHpPOUdmam9yS2ZWCm1rVFFCQXN3OTl5MDNoTTRPQzNLK3RWVFRVbUxVWW96ME50MnFHVHhUQUVXTm9yTnpCUjJOK3ZMZEpEaVJac3cKWG5GWU11aFpvQkR6bmlOUGp6Y1JXOWVZWUVpeXBGYWZMcmJJbXBNRkdLaFZ0SldEL0xhbGFzSjcvN1Y4ZDFJUApqMkV4TXlRRkZSWHQ2WWFHZ0hEQ2RBVjJUNVJjcEJKQXd2VzV5SS8rNHRENWpyNTdhZTB2REtwbnlTTzlQSXk1CjdmTzIveTE4ZWJSRWVNeXBBZ01CQUFHamdaRXdnWTR3RGdZRFZSMFBBUUgvQkFRREFnV2dNQjBHQTFVZEpRUVcKTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSdQoyeHpaRmpVNUpMcmZ1TGlVK0VFaUhleUwvVEFmQmdOVkhTTUVHREFXZ0JTdXpPQXlJUXRtWHRlSWk4MU4xbDBZCmZwdUJoVEFQQmdOVkhSRUVDREFHaHdRS0FZektNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNBK2IyN0JkcTcKeXlYSndlM05xcC9wMlBYN0pwRGR0QUlBR2JaN21KMVhMUGMxMVhMNUJhdHEraTcyQVd1eU5BSlFoZFRtWVUyegphNnFkbVZkL1VJUllOd2lmOVJrdlpkNWxkSE55N2VtMzhReVRlU1M2eEhkSmVHSmN3NkV5R0pIRE1ISTZSOEhGCkQ3SWNkQXRyNmtGcDQxc3NXRS93aEtQM0Rjdlh3Y1g5ZUM0Rm5qS3JCaUNwUit3SGlkci9WelFMcS85azY2amYKaUN3SDBXcTRJRCtlNDhOTjNvNGkwbG9TT2NjWFRNbW1UVmdYVUxsTzhwT1lvY09LWHd2Vlp4MXpHMjN3SXRvQgpPcTA3dWNmaC80R0NjS1gxWnk1L0RBSExjaFZzZ3c5cDg1c3NrV081eGZlRnEwU2ZUSUJvbTUzVTBabExjWHl4CjZOOWNWdkJuY1RNVgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    url: https://10.1.140.202:9443/mutate-nuwa-nip-io-v1-job
    # service:
    #   name: webhook-service
    #   namespace: system
    #   path: /mutate-nuwa-nip-io-v1-job
  failurePolicy: Fail
  name: mjob.kb.io
  rules:
  - apiGroups:
    - nuwa.nip.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - jobs
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ5VENDQXQyZ0F3SUJBZ0lVR0tHcC81eWlzMkFHQVUra3NwRHlNOVJ3Y2hjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNRMDR4RWpBUUJnTlZCQWdUQ1VkMVlXNW5XbWh2ZFRFU01CQUdBMVVFQnhNSgpSM1ZoYm1kYWFHOTFNUXd3Q2dZRFZRUUtFd05yT0hNeER6QU5CZ05WQkFzVEJsTjVjM1JsYlRFY01Cb0dBMVVFCkF4TVRhM1ZpWlhKdVpYUmxjeTFUYjNWc2JXRjBaVEFlRncweE9URXhNalV3TWpReE1EQmFGdzB5TURFeE1qUXcKTWpReE1EQmFNR014Q3pBSkJnTlZCQVlUQWtOT01SSXdFQVlEVlFRSUV3bEhkV0Z1WjFwb2IzVXhFakFRQmdOVgpCQWNUQ1VkMVlXNW5XbWh2ZFRFTU1Bb0dBMVVFQ2hNRGF6aHpNUTh3RFFZRFZRUUxFd1pUZVhOMFpXMHhEVEFMCkJnTlZCQU1UQkc1MWQyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFETXZTU3cKWExjeXYvaEhMc0hKN05HbkFQLzVsVi83cTdCWDErOE1TUlNERnh5T01tRklnOTJLdDJnK2NRQWJPNWtxRUViLwozandWRmJtL1hQVzhEbVh2NE55M0tiQTRqVWRFSjRtclp4c0ZhdFVvRkQyemtKMU1FTlErNHpPOUdmam9yS2ZWCm1rVFFCQXN3OTl5MDNoTTRPQzNLK3RWVFRVbUxVWW96ME50MnFHVHhUQUVXTm9yTnpCUjJOK3ZMZEpEaVJac3cKWG5GWU11aFpvQkR6bmlOUGp6Y1JXOWVZWUVpeXBGYWZMcmJJbXBNRkdLaFZ0SldEL0xhbGFzSjcvN1Y4ZDFJUApqMkV4TXlRRkZSWHQ2WWFHZ0hEQ2RBVjJUNVJjcEJKQXd2VzV5SS8rNHRENWpyNTdhZTB2REtwbnlTTzlQSXk1CjdmTzIveTE4ZWJSRWVNeXBBZ01CQUFHamdaRXdnWTR3RGdZRFZSMFBBUUgvQkFRREFnV2dNQjBHQTFVZEpRUVcKTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSdQoyeHpaRmpVNUpMcmZ1TGlVK0VFaUhleUwvVEFmQmdOVkhTTUVHREFXZ0JTdXpPQXlJUXRtWHRlSWk4MU4xbDBZCmZwdUJoVEFQQmdOVkhSRUVDREFHaHdRS0FZektNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNBK2IyN0JkcTcKeXlYSndlM05xcC9wMlBYN0pwRGR0QUlBR2JaN21KMVhMUGMxMVhMNUJhdHEraTcyQVd1eU5BSlFoZFRtWVUyegphNnFkbVZkL1VJUllOd2lmOVJrdlpkNWxkSE55N2VtMzhReVRlU1M2eEhkSmVHSmN3NkV5R0pIRE1ISTZSOEhGCkQ3SWNkQXRyNmtGcDQxc3NXRS93aEtQM0Rjdlh3Y1g5ZUM0Rm5qS3JCaUNwUit3SGlkci9WelFMcS85azY2amYKaUN3SDBXcTRJRCtlNDhOTjNvNGkwbG9TT2NjWFRNbW1UVmdYVUxsTzhwT1lvY09LWHd2Vlp4MXpHMjN3SXRvQgpPcTA3dWNmaC80R0NjS1gxWnk1L0RBSExjaFZzZ3c5cDg1c3NrV081eGZlRnEwU2ZUSUJvbTUzVTBabExjWHl4CjZOOWNWdkJuY1RNVgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    url: https://10.1.140.83:9443/mutate-nuwa-nip-io-v1-sidecar
    # service:
    #   name: webhook-service
    #   namespace: system
    #   path: /mutate-nuwa-nip-io-v1-sidecar
  failurePolicy: Fail
  name: msidecar.kb.io
  rules:
  - apiGroups:
    - nuwa.nip.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - sidecars
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ5VENDQXQyZ0F3SUJBZ0lVR0tHcC81eWlzMkFHQVUra3NwRHlNOVJ3Y2hjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNRMDR4RWpBUUJnTlZCQWdUQ1VkMVlXNW5XbWh2ZFRFU01CQUdBMVVFQnhNSgpSM1ZoYm1kYWFHOTFNUXd3Q2dZRFZRUUtFd05yT0hNeER6QU5CZ05WQkFzVEJsTjVjM1JsYlRFY01Cb0dBMVVFCkF4TVRhM1ZpWlhKdVpYUmxjeTFUYjNWc2JXRjBaVEFlRncweE9URXhNalV3TWpReE1EQmFGdzB5TURFeE1qUXcKTWpReE1EQmFNR014Q3pBSkJnTlZCQVlUQWtOT01SSXdFQVlEVlFRSUV3bEhkV0Z1WjFwb2IzVXhFakFRQmdOVgpCQWNUQ1VkMVlXNW5XbWh2ZFRFTU1Bb0dBMVVFQ2hNRGF6aHpNUTh3RFFZRFZRUUxFd1pUZVhOMFpXMHhEVEFMCkJnTlZCQU1UQkc1MWQyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFETXZTU3cKWExjeXYvaEhMc0hKN05HbkFQLzVsVi83cTdCWDErOE1TUlNERnh5T01tRklnOTJLdDJnK2NRQWJPNWtxRUViLwozandWRmJtL1hQVzhEbVh2NE55M0tiQTRqVWRFSjRtclp4c0ZhdFVvRkQyemtKMU1FTlErNHpPOUdmam9yS2ZWCm1rVFFCQXN3OTl5MDNoTTRPQzNLK3RWVFRVbUxVWW96ME50MnFHVHhUQUVXTm9yTnpCUjJOK3ZMZEpEaVJac3cKWG5GWU11aFpvQkR6bmlOUGp6Y1JXOWVZWUVpeXBGYWZMcmJJbXBNRkdLaFZ0SldEL0xhbGFzSjcvN1Y4ZDFJUApqMkV4TXlRRkZSWHQ2WWFHZ0hEQ2RBVjJUNVJjcEJKQXd2VzV5SS8rNHRENWpyNTdhZTB2REtwbnlTTzlQSXk1CjdmTzIveTE4ZWJSRWVNeXBBZ01CQUFHamdaRXdnWTR3RGdZRFZSMFBBUUgvQkFRREFnV2dNQjBHQTFVZEpRUVcKTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSdQoyeHpaRmpVNUpMcmZ1TGlVK0VFaUhleUwvVEFmQmdOVkhTTUVHREFXZ0JTdXpPQXlJUXRtWHRlSWk4MU4xbDBZCmZwdUJoVEFQQmdOVkhSRUVDREFHaHdRS0FZektNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNBK2IyN0JkcTcKeXlYSndlM05xcC9wMlBYN0pwRGR0QUlBR2JaN21KMVhMUGMxMVhMNUJhdHEraTcyQVd1eU5BSlFoZFRtWVUyegphNnFkbVZkL1VJUllOd2lmOVJrdlpkNWxkSE55N2VtMzhReVRlU1M2eEhkSmVHSmN3NkV5R0pIRE1ISTZSOEhGCkQ3SWNkQXRyNmtGcDQxc3NXRS93aEtQM0Rjdlh3Y1g5ZUM0Rm5qS3JCaUNwUit3SGlkci9WelFMcS85azY2amYKaUN3SDBXcTRJRCtlNDhOTjNvNGkwbG9TT2NjWFRNbW1UVmdYVUxsTzhwT1lvY09LWHd2Vlp4MXpHMjN3SXRvQgpPcTA3dWNmaC80R0NjS1gxWnk1L0RBSExjaFZzZ3c5cDg1c3NrV081eGZlRnEwU2ZUSUJvbTUzVTBabExjWHl4CjZOOWNWdkJuY1RNVgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    url: https://10.1.140.202:9443/mutate-nuwa-nip-io-v1-stone
    # service:
    #   name: webhook-service
    #   namespace: system
    #   path: /mutate-nuwa-nip-io-v1-stone
  failurePolicy: Fail
  name: mstone.kb.io
  rules:
  - apiGroups:
    - nuwa.nip.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - stones
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ5VENDQXQyZ0F3SUJBZ0lVR0tHcC81eWlzMkFHQVUra3NwRHlNOVJ3Y2hjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNRMDR4RWpBUUJnTlZCQWdUQ1VkMVlXNW5XbWh2ZFRFU01CQUdBMVVFQnhNSgpSM1ZoYm1kYWFHOTFNUXd3Q2dZRFZRUUtFd05yT0hNeER6QU5CZ05WQkFzVEJsTjVjM1JsYlRFY01Cb0dBMVVFCkF4TVRhM1ZpWlhKdVpYUmxjeTFUYjNWc2JXRjBaVEFlRncweE9URXhNalV3TWpReE1EQmFGdzB5TURFeE1qUXcKTWpReE1EQmFNR014Q3pBSkJnTlZCQVlUQWtOT01SSXdFQVlEVlFRSUV3bEhkV0Z1WjFwb2IzVXhFakFRQmdOVgpCQWNUQ1VkMVlXNW5XbWh2ZFRFTU1Bb0dBMVVFQ2hNRGF6aHpNUTh3RFFZRFZRUUxFd1pUZVhOMFpXMHhEVEFMCkJnTlZCQU1UQkc1MWQyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFETXZTU3cKWExjeXYvaEhMc0hKN05HbkFQLzVsVi83cTdCWDErOE1TUlNERnh5T01tRklnOTJLdDJnK2NRQWJPNWtxRUViLwozandWRmJtL1hQVzhEbVh2NE55M0tiQTRqVWRFSjRtclp4c0ZhdFVvRkQyemtKMU1FTlErNHpPOUdmam9yS2ZWCm1rVFFCQXN3OTl5MDNoTTRPQzNLK3RWVFRVbUxVWW96ME50MnFHVHhUQUVXTm9yTnpCUjJOK3ZMZEpEaVJac3cKWG5GWU11aFpvQkR6bmlOUGp6Y1JXOWVZWUVpeXBGYWZMcmJJbXBNRkdLaFZ0SldEL0xhbGFzSjcvN1Y4ZDFJUApqMkV4TXlRRkZSWHQ2WWFHZ0hEQ2RBVjJUNVJjcEJKQXd2VzV5SS8rNHRENWpyNTdhZTB2REtwbnlTTzlQSXk1CjdmTzIveTE4ZWJSRWVNeXBBZ01CQUFHamdaRXdnWTR3RGdZRFZSMFBBUUgvQkFRREFnV2dNQjBHQTFVZEpRUVcKTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSdQoyeHpaRmpVNUpMcmZ1TGlVK0VFaUhleUwvVEFmQmdOVkhTTUVHREFXZ0JTdXpPQXlJUXRtWHRlSWk4MU4xbDBZCmZwdUJoVEFQQmdOVkhSRUVDREFHaHdRS0FZektNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNBK2IyN0JkcTcKeXlYSndlM05xcC9wMlBYN0pwRGR0QUlBR2JaN21KMVhMUGMxMVhMNUJhdHEraTcyQVd1eU5BSlFoZFRtWVUyegphNnFkbVZkL1VJUllOd2lmOVJrdlpkNWxkSE55N2VtMzhReVRlU1M2eEhkSmVHSmN3NkV5R0pIRE1ISTZSOEhGCkQ3SWNkQXRyNmtGcDQxc3NXRS93aEtQM0Rjdlh3Y1g5ZUM0Rm5qS3JCaUNwUit3SGlkci9WelFMcS85azY2amYKaUN3SDBXcTRJRCtlNDhOTjNvNGkwbG9TT2NjWFRNbW1UVmdYVUxsTzhwT1lvY09LWHd2Vlp4MXpHMjN3SXRvQgpPcTA3dWNmaC80R0NjS1gxWnk1L0RBSExjaFZzZ3c5cDg1c3NrV081eGZlRnEwU2ZUSUJvbTUzVTBabExjWHl4CjZOOWNWdkJuY1RNVgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    url: https://10.1.140.202:9443/mutate-nuwa-nip-io-v1-water
    # service:
    #   name: webhook-service
    #   namespace: system
    #   path: /mutate-nuwa-nip-io-v1-water
  failurePolicy: Fail
  name: mwater.kb.io
  rules:
  - apiGroups:
    - nuwa.nip.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - waters

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ5VENDQXQyZ0F3SUJBZ0lVR0tHcC81eWlzMkFHQVUra3NwRHlNOVJ3Y2hjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNRMDR4RWpBUUJnTlZCQWdUQ1VkMVlXNW5XbWh2ZFRFU01CQUdBMVVFQnhNSgpSM1ZoYm1kYWFHOTFNUXd3Q2dZRFZRUUtFd05yT0hNeER6QU5CZ05WQkFzVEJsTjVjM1JsYlRFY01Cb0dBMVVFCkF4TVRhM1ZpWlhKdVpYUmxjeTFUYjNWc2JXRjBaVEFlRncweE9URXhNalV3TWpReE1EQmFGdzB5TURFeE1qUXcKTWpReE1EQmFNR014Q3pBSkJnTlZCQVlUQWtOT01SSXdFQVlEVlFRSUV3bEhkV0Z1WjFwb2IzVXhFakFRQmdOVgpCQWNUQ1VkMVlXNW5XbWh2ZFRFTU1Bb0dBMVVFQ2hNRGF6aHpNUTh3RFFZRFZRUUxFd1pUZVhOMFpXMHhEVEFMCkJnTlZCQU1UQkc1MWQyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFETXZTU3cKWExjeXYvaEhMc0hKN05HbkFQLzVsVi83cTdCWDErOE1TUlNERnh5T01tRklnOTJLdDJnK2NRQWJPNWtxRUViLwozandWRmJtL1hQVzhEbVh2NE55M0tiQTRqVWRFSjRtclp4c0ZhdFVvRkQyemtKMU1FTlErNHpPOUdmam9yS2ZWCm1rVFFCQXN3OTl5MDNoTTRPQzNLK3RWVFRVbUxVWW96ME50MnFHVHhUQUVXTm9yTnpCUjJOK3ZMZEpEaVJac3cKWG5GWU11aFpvQkR6bmlOUGp6Y1JXOWVZWUVpeXBGYWZMcmJJbXBNRkdLaFZ0SldEL0xhbGFzSjcvN1Y4ZDFJUApqMkV4TXlRRkZSWHQ2WWFHZ0hEQ2RBVjJUNVJjcEJKQXd2VzV5SS8rNHRENWpyNTdhZTB2REtwbnlTTzlQSXk1CjdmTzIveTE4ZWJSRWVNeXBBZ01CQUFHamdaRXdnWTR3RGdZRFZSMFBBUUgvQkFRREFnV2dNQjBHQTFVZEpRUVcKTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSdQoyeHpaRmpVNUpMcmZ1TGlVK0VFaUhleUwvVEFmQmdOVkhTTUVHREFXZ0JTdXpPQXlJUXRtWHRlSWk4MU4xbDBZCmZwdUJoVEFQQmdOVkhSRUVDREFHaHdRS0FZektNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNBK2IyN0JkcTcKeXlYSndlM05xcC9wMlBYN0pwRGR0QUlBR2JaN21KMVhMUGMxMVhMNUJhdHEraTcyQVd1eU5BSlFoZFRtWVUyegphNnFkbVZkL1VJUllOd2lmOVJrdlpkNWxkSE55N2VtMzhReVRlU1M2eEhkSmVHSmN3NkV5R0pIRE1ISTZSOEhGCkQ3SWNkQXRyNmtGcDQxc3NXRS93aEtQM0Rjdlh3Y1g5ZUM0Rm5qS3JCaUNwUit3SGlkci9WelFMcS85azY2amYKaUN3SDBXcTRJRCtlNDhOTjNvNGkwbG9TT2NjWFRNbW1UVmdYVUxsTzhwT1lvY09LWHd2Vlp4MXpHMjN3SXRvQgpPcTA3dWNmaC80R0NjS1gxWnk1L0RBSExjaFZzZ3c5cDg1c3NrV081eGZlRnEwU2ZUSUJvbTUzVTBabExjWHl4CjZOOWNWdkJuY1RNVgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    url: https://10.1.140.202:9443/validate-nuwa-nip-io-v1-job
    # service:
    #   name: webhook-service
    #   namespace: system
    #   path: /validate-nuwa-nip-io-v1-job
  failurePolicy: Fail
  name: vjob.kb.io
  rules:
  - apiGroups:
    - nuwa.nip.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - jobs
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ5VENDQXQyZ0F3SUJBZ0lVR0tHcC81eWlzMkFHQVUra3NwRHlNOVJ3Y2hjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNRMDR4RWpBUUJnTlZCQWdUQ1VkMVlXNW5XbWh2ZFRFU01CQUdBMVVFQnhNSgpSM1ZoYm1kYWFHOTFNUXd3Q2dZRFZRUUtFd05yT0hNeER6QU5CZ05WQkFzVEJsTjVjM1JsYlRFY01Cb0dBMVVFCkF4TVRhM1ZpWlhKdVpYUmxjeTFUYjNWc2JXRjBaVEFlRncweE9URXhNalV3TWpReE1EQmFGdzB5TURFeE1qUXcKTWpReE1EQmFNR014Q3pBSkJnTlZCQVlUQWtOT01SSXdFQVlEVlFRSUV3bEhkV0Z1WjFwb2IzVXhFakFRQmdOVgpCQWNUQ1VkMVlXNW5XbWh2ZFRFTU1Bb0dBMVVFQ2hNRGF6aHpNUTh3RFFZRFZRUUxFd1pUZVhOMFpXMHhEVEFMCkJnTlZCQU1UQkc1MWQyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFETXZTU3cKWExjeXYvaEhMc0hKN05HbkFQLzVsVi83cTdCWDErOE1TUlNERnh5T01tRklnOTJLdDJnK2NRQWJPNWtxRUViLwozandWRmJtL1hQVzhEbVh2NE55M0tiQTRqVWRFSjRtclp4c0ZhdFVvRkQyemtKMU1FTlErNHpPOUdmam9yS2ZWCm1rVFFCQXN3OTl5MDNoTTRPQzNLK3RWVFRVbUxVWW96ME50MnFHVHhUQUVXTm9yTnpCUjJOK3ZMZEpEaVJac3cKWG5GWU11aFpvQkR6bmlOUGp6Y1JXOWVZWUVpeXBGYWZMcmJJbXBNRkdLaFZ0SldEL0xhbGFzSjcvN1Y4ZDFJUApqMkV4TXlRRkZSWHQ2WWFHZ0hEQ2RBVjJUNVJjcEJKQXd2VzV5SS8rNHRENWpyNTdhZTB2REtwbnlTTzlQSXk1CjdmTzIveTE4ZWJSRWVNeXBBZ01CQUFHamdaRXdnWTR3RGdZRFZSMFBBUUgvQkFRREFnV2dNQjBHQTFVZEpRUVcKTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSdQoyeHpaRmpVNUpMcmZ1TGlVK0VFaUhleUwvVEFmQmdOVkhTTUVHREFXZ0JTdXpPQXlJUXRtWHRlSWk4MU4xbDBZCmZwdUJoVEFQQmdOVkhSRUVDREFHaHdRS0FZektNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNBK2IyN0JkcTcKeXlYSndlM05xcC9wMlBYN0pwRGR0QUlBR2JaN21KMVhMUGMxMVhMNUJhdHEraTcyQVd1eU5BSlFoZFRtWVUyegphNnFkbVZkL1VJUllOd2lmOVJrdlpkNWxkSE55N2VtMzhReVRlU1M2eEhkSmVHSmN3NkV5R0pIRE1ISTZSOEhGCkQ3SWNkQXRyNmtGcDQxc3NXRS93aEtQM0Rjdlh3Y1g5ZUM0Rm5qS3JCaUNwUit3SGlkci9WelFMcS85azY2amYKaUN3SDBXcTRJRCtlNDhOTjNvNGkwbG9TT2NjWFRNbW1UVmdYVUxsTzhwT1lvY09LWHd2Vlp4MXpHMjN3SXRvQgpPcTA3dWNmaC80R0NjS1gxWnk1L0RBSExjaFZzZ3c5cDg1c3NrV081eGZlRnEwU2ZUSUJvbTUzVTBabExjWHl4CjZOOWNWdkJuY1RNVgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    url: https://10.1.140.83:9443/validate-nuwa-nip-io-v1-sidecar
    # service:
    #   name: webhook-service
    #   namespace: system
    #   path: /validate-nuwa-nip-io-v1-sidecar
  failurePolicy: Fail
  name: vsidecar.kb.io
  rules:
  - apiGroups:
    - nuwa.nip.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - sidecars
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ5VENDQXQyZ0F3SUJBZ0lVR0tHcC81eWlzMkFHQVUra3NwRHlNOVJ3Y2hjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNRMDR4RWpBUUJnTlZCQWdUQ1VkMVlXNW5XbWh2ZFRFU01CQUdBMVVFQnhNSgpSM1ZoYm1kYWFHOTFNUXd3Q2dZRFZRUUtFd05yT0hNeER6QU5CZ05WQkFzVEJsTjVjM1JsYlRFY01Cb0dBMVVFCkF4TVRhM1ZpWlhKdVpYUmxjeTFUYjNWc2JXRjBaVEFlRncweE9URXhNalV3TWpReE1EQmFGdzB5TURFeE1qUXcKTWpReE1EQmFNR014Q3pBSkJnTlZCQVlUQWtOT01SSXdFQVlEVlFRSUV3bEhkV0Z1WjFwb2IzVXhFakFRQmdOVgpCQWNUQ1VkMVlXNW5XbWh2ZFRFTU1Bb0dBMVVFQ2hNRGF6aHpNUTh3RFFZRFZRUUxFd1pUZVhOMFpXMHhEVEFMCkJnTlZCQU1UQkc1MWQyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFETXZTU3cKWExjeXYvaEhMc0hKN05HbkFQLzVsVi83cTdCWDErOE1TUlNERnh5T01tRklnOTJLdDJnK2NRQWJPNWtxRUViLwozandWRmJtL1hQVzhEbVh2NE55M0tiQTRqVWRFSjRtclp4c0ZhdFVvRkQyemtKMU1FTlErNHpPOUdmam9yS2ZWCm1rVFFCQXN3OTl5MDNoTTRPQzNLK3RWVFRVbUxVWW96ME50MnFHVHhUQUVXTm9yTnpCUjJOK3ZMZEpEaVJac3cKWG5GWU11aFpvQkR6bmlOUGp6Y1JXOWVZWUVpeXBGYWZMcmJJbXBNRkdLaFZ0SldEL0xhbGFzSjcvN1Y4ZDFJUApqMkV4TXlRRkZSWHQ2WWFHZ0hEQ2RBVjJUNVJjcEJKQXd2VzV5SS8rNHRENWpyNTdhZTB2REtwbnlTTzlQSXk1CjdmTzIveTE4ZWJSRWVNeXBBZ01CQUFHamdaRXdnWTR3RGdZRFZSMFBBUUgvQkFRREFnV2dNQjBHQTFVZEpRUVcKTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSdQoyeHpaRmpVNUpMcmZ1TGlVK0VFaUhleUwvVEFmQmdOVkhTTUVHREFXZ0JTdXpPQXlJUXRtWHRlSWk4MU4xbDBZCmZwdUJoVEFQQmdOVkhSRUVDREFHaHdRS0FZektNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNBK2IyN0JkcTcKeXlYSndlM05xcC9wMlBYN0pwRGR0QUlBR2JaN21KMVhMUGMxMVhMNUJhdHEraTcyQVd1eU5BSlFoZFRtWVUyegphNnFkbVZkL1VJUllOd2lmOVJrdlpkNWxkSE55N2VtMzhReVRlU1M2eEhkSmVHSmN3NkV5R0pIRE1ISTZSOEhGCkQ3SWNkQXRyNmtGcDQxc3NXRS93aEtQM0Rjdlh3Y1g5ZUM0Rm5qS3JCaUNwUit3SGlkci9WelFMcS85azY2amYKaUN3SDBXcTRJRCtlNDhOTjNvNGkwbG9TT2NjWFRNbW1UVmdYVUxsTzhwT1lvY09LWHd2Vlp4MXpHMjN3SXRvQgpPcTA3dWNmaC80R0NjS1gxWnk1L0RBSExjaFZzZ3c5cDg1c3NrV081eGZlRnEwU2ZUSUJvbTUzVTBabExjWHl4CjZOOWNWdkJuY1RNVgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    url: https://10.1.140.202:9443/validate-nuwa-nip-io-v1-stone
    # service:
    #   name: webhook-service
    #   namespace: system
    #   path: /validate-nuwa-nip-io-v1-stone
  failurePolicy: Fail
  name: vstone.kb.io
  rules:
  - apiGroups:
    - nuwa.nip.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - stones
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ5VENDQXQyZ0F3SUJBZ0lVR0tHcC81eWlzMkFHQVUra3NwRHlNOVJ3Y2hjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNRMDR4RWpBUUJnTlZCQWdUQ1VkMVlXNW5XbWh2ZFRFU01CQUdBMVVFQnhNSgpSM1ZoYm1kYWFHOTFNUXd3Q2dZRFZRUUtFd05yT0hNeER6QU5CZ05WQkFzVEJsTjVjM1JsYlRFY01Cb0dBMVVFCkF4TVRhM1ZpWlhKdVpYUmxjeTFUYjNWc2JXRjBaVEFlRncweE9URXhNalV3TWpReE1EQmFGdzB5TURFeE1qUXcKTWpReE1EQmFNR014Q3pBSkJnTlZCQVlUQWtOT01SSXdFQVlEVlFRSUV3bEhkV0Z1WjFwb2IzVXhFakFRQmdOVgpCQWNUQ1VkMVlXNW5XbWh2ZFRFTU1Bb0dBMVVFQ2hNRGF6aHpNUTh3RFFZRFZRUUxFd1pUZVhOMFpXMHhEVEFMCkJnTlZCQU1UQkc1MWQyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFETXZTU3cKWExjeXYvaEhMc0hKN05HbkFQLzVsVi83cTdCWDErOE1TUlNERnh5T01tRklnOTJLdDJnK2NRQWJPNWtxRUViLwozandWRmJtL1hQVzhEbVh2NE55M0tiQTRqVWRFSjRtclp4c0ZhdFVvRkQyemtKMU1FTlErNHpPOUdmam9yS2ZWCm1rVFFCQXN3OTl5MDNoTTRPQzNLK3RWVFRVbUxVWW96ME50MnFHVHhUQUVXTm9yTnpCUjJOK3ZMZEpEaVJac3cKWG5GWU11aFpvQkR6bmlOUGp6Y1JXOWVZWUVpeXBGYWZMcmJJbXBNRkdLaFZ0SldEL0xhbGFzSjcvN1Y4ZDFJUApqMkV4TXlRRkZSWHQ2WWFHZ0hEQ2RBVjJUNVJjcEJKQXd2VzV5SS8rNHRENWpyNTdhZTB2REtwbnlTTzlQSXk1CjdmTzIveTE4ZWJSRWVNeXBBZ01CQUFHamdaRXdnWTR3RGdZRFZSMFBBUUgvQkFRREFnV2dNQjBHQTFVZEpRUVcKTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJSdQoyeHpaRmpVNUpMcmZ1TGlVK0VFaUhleUwvVEFmQmdOVkhTTUVHREFXZ0JTdXpPQXlJUXRtWHRlSWk4MU4xbDBZCmZwdUJoVEFQQmdOVkhSRUVDREFHaHdRS0FZektNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUNBK2IyN0JkcTcKeXlYSndlM05xcC9wMlBYN0pwRGR0QUlBR2JaN21KMVhMUGMxMVhMNUJhdHEraTcyQVd1eU5BSlFoZFRtWVUyegphNnFkbVZkL1VJUllOd2lmOVJrdlpkNWxkSE55N2VtMzhReVRlU1M2eEhkSmVHSmN3NkV5R0pIRE1ISTZSOEhGCkQ3SWNkQXRyNmtGcDQxc3NXRS93aEtQM0Rjdlh3Y1g5ZUM0Rm5qS3JCaUNwUit3SGlkci9WelFMcS85azY2amYKaUN3SDBXcTRJRCtlNDhOTjNvNGkwbG9TT2NjWFRNbW1UVmdYVUxsTzhwT1lvY09LWHd2Vlp4MXpHMjN3SXRvQgpPcTA3dWNmaC80R0NjS1gxWnk1L0RBSExjaFZzZ3c5cDg1c3NrV081eGZlRnEwU2ZUSUJvbTUzVTBabExjWHl4CjZOOWNWdkJuY1RNVgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    url: https://10.1.140.202:9443/validate-nuwa-nip-io-v1-water
    # service:
    #   name: webhook-service
    #   namespace: system
    #   path: /validate-nuwa-nip-io-v1-water
  failurePolicy: Fail
  name: vwater.kb.io
  rules:
  - apiGroups:
    - nuwa.nip.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - waters
